.list {
  --column: 4;
  --spacing: 30px;
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--spacing);
}
.list .item {
  width: calc(100% / var(--column) - var(--spacing));
  margin-left: var(--spacing);
}
@media (max-width: 991.98px) {
  .list {
    --column: 2;
    --spacing: 20px;
  }
}
@media (max-width: 575.98px) {
  .list {
    --column: 1;
    --spacing: 10px;
  }
}
.list .item {
  background: green;
  font-size: 20px;
  font-weight: 600;
}

/*# sourceMappingURL=grid.css.map */
